{
	"name": "mern",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": "14.x"
	},
	"dependencies": {
		"concurrently": "^6.1.0",
		"dotenv": "^10.0.0",
		"nodemon": "^2.0.7"
	},
	"devDependencies": {},
	"scripts": {
		"deployment-server": "node index --prefix backend",
		"server": "npx nodemon index --prefix backend",
		"frontend": "npm start --prefix frontend",
		"start:dev": "concurrently \"npm run server\" \"npm run frontend\"",
		"start": "npm run server",
		"heroku-postbuild": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
